<!DOCTYPE html>

 <html>

  <head>
      <meta charset="utf-8"></meta>
      <meta name="viewpoint" content="width=device-width,initial-scale=1, maximum-scale=1" ></meta>
      <title>week1work</title>
      <style type="text/css">
        nav
        {
         display: flex;
         padding: 10px;
        }
        nav>.logo
        {
            flex: none; width: 110px;font-weight: bolder;
        }
        nav>.middle
        {
            flex: auto;
        }
        nav>.list
        {
            flex: none; width: 400;
            justify-content: flex-end;
        }
        main{
            display: flex;
        }
        .item{
            flex: none;   width: 80px; 
        }
        .head
        { background-color: lightblue;font-weight: bolder;
         font-size: 40px;text-align: center; padding: 150px;
        }
        .content{width: 1200px;margin-left: auto;margin-right: auto;margin-top:30px;display:flex;flex-wrap: wrap;justify-content: center;}
        .box{
            width: 276px;padding: 0px;margin: 10px; height:auto;
            background-color: skyblue;
            display:inline-block;  vertical-align:top;
            flex:none;
        }
        .icon{flex: none;width: 8% ; display: none;  }
        .img{width:276px; height:auto;object-fill:cover; }
       
        @media screen and (max-width:1200px) {
            .content{width: 90%; }
            .box{width: 45%;}
            .img{width: 100%;}
            
          }
        @media screen and (max-width:600px) {
            .content{width: 90%;}
            .box{width: 90%;}
            .item{display: none;}
            .icon{display: block; position:relative;}
        }
   
        
        
        

      </style>
  </head>

  <body style="margin: 0px;font-family: 'Times New Roman', Times, serif;font-size: 20px;width: 100%;">
      <nav>
          <div class="logo">My Website</div>
          <div class="middle"></div>
          <main class="list">
              <div class="item">Item1</div>
              <div class="item">Item2</div>
              <div class="item">Item3</div>
              <div class="item">Item4</div>
              <img src="icon.png" class="icon"></img>
              
          </main>
        </nav>
      <div class="head">Welcome to my home</div>
      <div class="content" >
          <div class="box">
             <img src="9.jpeg" class="img"></img>
              <div style="text-align: center;font-weight: bolder; padding: 5px;">PICTURE1</div>
          </div>

          <div class="box">
            <img src="9.jpeg" class="img"></img>
            <div style="text-align: center;font-weight: bolder; padding: 5px;">PICTURE2</div>
          </div>

          <div class="box">
            <img src="9.jpeg" class="img"></img>
            <div style="text-align: center;font-weight: bolder; padding: 5px;">PICTURE3</div>
          </div>

          <div class="box">
            <img src="9.jpeg" class="img"></img>
            <div style="text-align: center;font-weight: bolder; padding: 5px;">PICTURE4</div>
          </div>

          <div class="box">
            <img src="9.jpeg" class="img"></img>
            <div style="text-align: center;font-weight: bolder; padding: 5px;">PICTURE5</div>
          </div>

          <div class="box">
            <img src="9.jpeg" class="img"></img>
            <div style="text-align: center;font-weight: bolder; padding: 5px;">PICTURE6</div>
          </div>

          <div class="box">
            <img src="9.jpeg" class="img"></img>
            <div style="text-align: center;font-weight: bolder; padding: 5px;">PICTURE7</div>
          </div>

          <div class="box">
            <img src="9.jpeg" class="img"></img>
            <div style="text-align: center;font-weight: bolder; padding: 5px;">PICTURE8</div>
          </div>
    
        

      </div>
      
    

  </body>
</html>
